.contact__us {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact__us .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact__us .title h2 {
    color: antiquewhite;
    font-weight: 500;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact h3 {
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: var(--color-text);
    margin: 10px 0 5px 0;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 150px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: var(--gradient-text);
    color: #fff;
    border: none;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox::placeholder {
    color: #999;
}

.info {
    /* background: #0e3959; */
    /* background: #86bc42 */
    background: var(--gradient-text);
}

.info h3 {
    color: var(--color-subtext);
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #86bc42;
    background: #0e3959;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #faebd7;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #faebd7;
    text-decoration: none;
    font-size: 1.1em
}

/* .sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: #fff;
} */

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .contact__us {
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}